<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".saa">


    <TextView
        android:id="@+id/kaupunki_textview"
        android:layout_width="345dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="33dp"
        android:textColor="@color/colorAccent"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/saaikoni_imageview"
        android:layout_width="132dp"
        android:layout_height="103dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="64dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="90sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaupunki_textview" />

    <TextView
        android:id="@+id/lampotila_textview"
        android:layout_width="133dp"
        android:layout_height="102dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="52dp"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kaupunki_textview" />

    <TextView
        android:id="@+id/kosteus_textview"
        android:layout_width="244dp"
        android:layout_height="44dp"
        android:layout_below="@+id/yksityiskohta_textview"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="84dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ilmanpaine_textview" />

    <TextView
        android:id="@+id/yksityiskohta_textview"
        android:layout_width="257dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="84dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saaikoni_imageview" />

    <TextView
        android:id="@+id/ilmanpaine_textview"
        android:layout_width="245dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="84dp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yksityiskohta_textview" />

</android.support.constraint.ConstraintLayout>